/database.sql:
-- Create database
CREATE DATABASE IF NOT EXISTS branch_system;
USE branch_system;

-- Branches table
CREATE TABLE branches (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Customers table
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ccp_account VARCHAR(50) UNIQUE,
    phone VARCHAR(20),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_ccp (ccp_account),
    INDEX idx_phone (phone),
    INDEX idx_name (first_name, last_name)
);

-- Transactions table
CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    branch_id INT NOT NULL,
    product_name VARCHAR(200) NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    paid_amount DECIMAL(10,2) DEFAULT 0,
    installment_amount DECIMAL(10,2) NOT NULL,
    payment_status ENUM('excellent', 'good', 'late', 'problem') DEFAULT 'good',
    transaction_date DATE NOT NULL,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(id),
    FOREIGN KEY (branch_id) REFERENCES branches(id),
    INDEX idx_customer (customer_id),
    INDEX idx_branch (branch_id),
    INDEX idx_date (transaction_date)
);

-- Insert sample branches
INSERT INTO branches (name, location, username, password) VALUES
('فرع الوادي', 'الوادي', 'elwad', MD5('elwad123')),
('فرع بشار', 'بشار', 'bechar', MD5('bechar123')),
('فرع باتنة', 'باتنة', 'batna', MD5('batna123')),
('فرع بسكرة', 'بسكرة', 'biskra', MD5('biskra123')),
('فرع الجزائر', 'الجزائر', 'alger', MD5('alger123')),
('فرع العلمة', 'العلمة', 'alma', MD5('alma123')),
('فرع قالمة', 'قالمة', 'guelma', MD5('guelma123'));

-- Insert sample customers
INSERT INTO customers (ccp_account, phone, first_name, last_name, address) VALUES
('1234567890', '0555123456', 'محمد', 'بن علي', 'الوادي، الجزائر'),
('0987654321', '0666789123', 'فاطمة', 'حمدي', 'بشار، الجزائر'),
('1122334455', '0777456789', 'أحمد', 'مرادي', 'باتنة، الجزائر');

-- Insert sample transactions
INSERT INTO transactions (customer_id, branch_id, product_name, total_amount, paid_amount, installment_amount, payment_status, transaction_date, notes) VALUES
(1, 1, 'ثلاجة سامسونج 400 لتر', 80000.00, 20000.00, 10000.00, 'excellent', '2024-01-15', 'عميل ممتاز، دفع في الوقت المحدد'),
(2, 2, 'غسالة LG 7 كيلو', 60000.00, 15000.00, 7500.00, 'good', '2024-02-20', 'عميل جيد'),
(3, 3, 'تكييف كونسيل 1.5 حصان', 45000.00, 10000.00, 5000.00, 'late', '2024-03-10', 'تأخير في السداد مرتين');


config.php:
<?php
// Database configuration
define('DB_HOST', 'localhost');
define('DB_NAME', 'branch_system');
define('DB_USER', 'root');
define('DB_PASS', '');

// Create database connection
try {
    $pdo = new PDO("mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8", DB_USER, DB_PASS);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    die("Database connection failed: " . $e->getMessage());
}

// Start session
session_start();

// Check if user is logged in
function isLoggedIn() {
    return isset($_SESSION['branch_id']) && isset($_SESSION['branch_name']);
}

// Require login
function requireLogin() {
    if (!isLoggedIn()) {
        header('Location: login.php');
        exit();
    }
}

// Get branch info
function getBranchInfo($pdo, $branch_id) {
    $stmt = $pdo->prepare("SELECT * FROM branches WHERE id = ?");
    $stmt->execute([$branch_id]);
    return $stmt->fetch(PDO::FETCH_ASSOC);
}

// Sanitize input
function sanitizeInput($data) {
    return htmlspecialchars(strip_tags(trim($data)));
}
?>

login.php:
<?php
require_once 'config.php';

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = sanitizeInput($_POST['username']);
    $password = $_POST['password'];
    
    $stmt = $pdo->prepare("SELECT * FROM branches WHERE username = ? AND password = MD5(?)");
    $stmt->execute([$username, $password]);
    $branch = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if ($branch) {
        $_SESSION['branch_id'] = $branch['id'];
        $_SESSION['branch_name'] = $branch['name'];
        $_SESSION['branch_location'] = $branch['location'];
        header('Location: index.php');
        exit();
    } else {
        $error = 'اسم المستخدم أو كلمة المرور غير صحيحة';
    }
}
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دخول الفرع - نظام إدارة العملاء</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <canvas id="spiderCanvas"></canvas>

    <div class="login-container">
        <div class="login-header">
            <h1>نظام إدارة العملاء</h1>
            <p>دخول الفرع</p>
        </div>
        
        <div class="error" id="error-message" style="display: none;">
            اسم المستخدم أو كلمة المرور غير صحيحة
        </div>
        
        <form method="POST" id="loginForm">
            <div class="form-group">
                <label for="username">اسم المستخدم:</label>
                <div class="input-container">
                    <input type="text" id="username" name="username" placeholder="أدخل اسم المستخدم" required>
                    <div class="animated-placeholder" id="usernamePlaceholder"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">كلمة المرور:</label>
                <div class="input-container">
                    <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                    <div class="animated-placeholder" id="passwordPlaceholder"></div>
                </div>
            </div>
            
            <button type="submit" class="login-btn">دخول</button>
        </form>
        

    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <script>
    </script>
</body>
</html>

logout.php:
<?php
require_once 'config.php';

// Destroy session
session_destroy();

// Redirect to login
header('Location: login.php');
exit();
?>

add_customer.php:
<?php
require_once 'config.php';
requireLogin();

$message = '';
$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $ccp_account = sanitizeInput($_POST['ccp_account']);
    $phone = sanitizeInput($_POST['phone']);
    $first_name = sanitizeInput($_POST['first_name']);
    $last_name = sanitizeInput($_POST['last_name']);
    $address = sanitizeInput($_POST['address']);
    
    // Check if customer already exists
    $stmt = $pdo->prepare("SELECT id FROM customers WHERE ccp_account = ? OR phone = ?");
    $stmt->execute([$ccp_account, $phone]);
    
    if ($stmt->fetch()) {
        $error = 'عميل بنفس رقم الحساب البريدي أو الهاتف موجود مسبقاً';
    } else {
        // Insert new customer
        $stmt = $pdo->prepare("INSERT INTO customers (ccp_account, phone, first_name, last_name, address) VALUES (?, ?, ?, ?, ?)");
        
        if ($stmt->execute([$ccp_account, $phone, $first_name, $last_name, $address])) {
            $message = 'تم إضافة العميل بنجاح';
            // Clear form
            $_POST = [];
        } else {
            $error = 'حدث خطأ أثناء إضافة العميل';
        }
    }
}

$branch = getBranchInfo($pdo, $_SESSION['branch_id']);
?>


<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <title>إضافة عميل جديد - <?php echo htmlspecialchars($branch['name']); ?></title>
    <style>
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>نظام إدارة العملاء</h1>
            <nav class="nav-links">
                <a href="index.php">الرئيسية</a>
                <a href="search.php">البحث</a>
                <a href="add_transaction.php">إضافة معاملة</a>
                <a href="logout.php">خروج</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <h3>إضافة عميل جديد</h3>
            
            <?php if ($message): ?>
                <div class="alert alert-success"><?php echo htmlspecialchars($message); ?></div>
            <?php endif; ?>
            
            <?php if ($error): ?>
                <div class="alert alert-error"><?php echo htmlspecialchars($error); ?></div>
            <?php endif; ?>
            
            <form method="POST" id="addCustomerForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="first_name">الاسم الأول *</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="last_name">اللقب *</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="ccp_account">رقم الحساب البريدي الجاري *</label>
                        <input type="text" id="ccp_account" name="ccp_account" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">رقم الهاتف *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>

                    <div class="form-group full-width">
                        <label for="address">العنوان</label>
                        <textarea id="address" name="address" placeholder="العنوان الكامل للعميل (اختياري)"></textarea>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">إضافة العميل</button>
                    <a href="index.php" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>
    <script>
    </script>
</body>
</html>

add_transaction.php:
<?php
require_once 'config.php';
requireLogin();

$message = '';
$error = '';
$customers = [];

// Get all customers for dropdown
$stmt = $pdo->prepare("SELECT id, first_name, last_name, ccp_account, phone FROM customers ORDER BY first_name");
$stmt->execute();
$customers = $stmt->fetchAll(PDO::FETCH_ASSOC);

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $customer_id = (int)$_POST['customer_id'];
    $product_name = sanitizeInput($_POST['product_name']);
    $total_amount = (float)$_POST['total_amount'];
    $paid_amount = (float)$_POST['paid_amount'];
    $installment_amount = (float)$_POST['installment_amount'];
    $payment_status = $_POST['payment_status'];
    $transaction_date = $_POST['transaction_date'];
    $notes = sanitizeInput($_POST['notes']);
    
    // Insert transaction
    $stmt = $pdo->prepare("INSERT INTO transactions (customer_id, branch_id, product_name, total_amount, paid_amount, installment_amount, payment_status, transaction_date, notes) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
    
    if ($stmt->execute([$customer_id, $_SESSION['branch_id'], $product_name, $total_amount, $paid_amount, $installment_amount, $payment_status, $transaction_date, $notes])) {
        $message = 'تم إضافة المعاملة بنجاح';
        $_POST = [];
    } else {
        $error = 'حدث خطأ أثناء إضافة المعاملة';
    }
}

$branch = getBranchInfo($pdo, $_SESSION['branch_id']);
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة معاملة جديدة - <?php echo htmlspecialchars($branch['name']); ?></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><?php echo htmlspecialchars($branch['name']); ?></h1>
            <nav class="nav-links">
                <a href="index.php">الرئيسية</a>
                <a href="search.php">البحث</a>
                <a href="add_customer.php">إضافة عميل</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <h3>إضافة معاملة جديدة</h3>
            
            <?php if ($message): ?>
                <div class="alert alert-success"><?php echo $message; ?></div>
            <?php endif; ?>
            
            <?php if ($error): ?>
                <div class="alert alert-error"><?php echo $error; ?></div>
            <?php endif; ?>
            
            <form method="POST" id="transactionForm">
                <div class="form-group searchable-select">
                    <label for="customer_search">ابحث عن العميل *</label>
                    <input type="text" id="customer_search" class="searchable-select-input" placeholder="اكتب للبحث عن عميل بالاسم، الهاتف، أو رقم الحساب" autocomplete="off" required>
                    <input type="hidden" id="customer_id" name="customer_id" required>
                    <div class="searchable-select-dropdown" id="customer_dropdown">
                        <?php foreach ($customers as $customer): ?>
                            <div class="searchable-select-item" data-id="<?php echo $customer['id']; ?>" data-text="<?php echo htmlspecialchars($customer['first_name'] . ' ' . $customer['last_name'] . ' - ' . $customer['ccp_account']); ?>">
                                <?php echo htmlspecialchars($customer['first_name'] . ' ' . $customer['last_name'] . ' (' . $customer['phone'] . ')'); ?>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="product_name">اسم المنتج *</label>
                        <input type="text" id="product_name" name="product_name" placeholder="مثال: ثلاجة سامسونج 400 لتر" required>
                    </div>
                    <div class="form-group">
                        <label for="total_amount">المبلغ الكلي (دج) *</label>
                        <input type="number" id="total_amount" name="total_amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="paid_amount">المبلغ المدفوع (دج) *</label>
                        <input type="number" id="paid_amount" name="paid_amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="installment_amount">مبلغ القسط (دج) *</label>
                        <input type="number" id="installment_amount" name="installment_amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="payment_status">حالة الدفع *</label>
                        <select id="payment_status" name="payment_status" required>
                            <option value="excellent">ممتاز</option>
                            <option value="good" selected>جيد</option>
                            <option value="late">متأخر</option>
                            <option value="problem">مشكلة</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transaction_date">تاريخ المعاملة *</label>
                        <input type="date" id="transaction_date" name="transaction_date" value="<?php echo date('Y-m-d'); ?>" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">ملاحظات</label>
                    <textarea id="notes" name="notes" placeholder="ملاحظات إضافية..."></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">إضافة المعاملة</button>
                    <a href="index.php" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>
    <script>
    </script>
</body>
</html>

transactions.php:
<?php
require_once 'config.php';
requireLogin();

$filter_branch = isset($_GET['branch']) ? (int)$_GET['branch'] : 0;
$filter_status = isset($_GET['status']) ? $_GET['status'] : '';

// Get all branches for filter
$stmt = $pdo->prepare("SELECT id, name FROM branches ORDER BY name");
$stmt->execute();
$branches = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Build query based on filters
$query = "
    SELECT t.*, c.first_name, c.last_name, c.ccp_account, c.phone, b.name as branch_name, b.location as branch_location
    FROM transactions t
    JOIN customers c ON t.customer_id = c.id
    JOIN branches b ON t.branch_id = b.id
    WHERE 1=1
";
$params = [];

if ($filter_branch > 0) {
    $query .= " AND t.branch_id = ?";
    $params[] = $filter_branch;
}

if ($filter_status) {
    $query .= " AND t.payment_status = ?";
    $params[] = $filter_status;
}

$query .= " ORDER BY t.transaction_date DESC";

$stmt = $pdo->prepare($query);
$stmt->execute($params);
$transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);

$branch = getBranchInfo($pdo, $_SESSION['branch_id']);
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض المعاملات - <?php echo htmlspecialchars($branch['name']); ?></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content"><h1>عرض المعاملات</h1><nav class="nav-links"><a href="index.php">الرئيسية</a><a href="search.php">البحث</a><a href="add_customer.php">إضافة عميل</a></nav></div>
    </header>
    
    <div class="container">
        <div class="stats-grid">
            <div class="stat-card" style="animation-delay: 100ms;"><div class="stat-number" data-target="<?php echo count($transactions); ?>">0</div><div class="stat-label">إجمالي المعاملات</div></div>
            <div class="stat-card" style="animation-delay: 200ms;"><div class="stat-number" data-target="<?php echo count(array_filter($transactions, fn($t) => $t['payment_status'] == 'excellent')); ?>">0</div><div class="stat-label">ممتاز</div></div>
            <div class="stat-card" style="animation-delay: 300ms;"><div class="stat-number" data-target="<?php echo count(array_filter($transactions, fn($t) => $t['payment_status'] == 'good')); ?>">0</div><div class="stat-label">جيد</div></div>
            <div class="stat-card" style="animation-delay: 400ms;"><div class="stat-number" data-target="<?php echo count(array_filter($transactions, fn($t) => $t['payment_status'] == 'late')); ?>">0</div><div class="stat-label">متأخر</div></div>
            <div class="stat-card" style="animation-delay: 500ms;"><div class="stat-number" data-target="<?php echo count(array_filter($transactions, fn($t) => $t['payment_status'] == 'problem')); ?>">0</div><div class="stat-label">مشكلة</div></div>
        </div>
        
        <div class="card">
            <h3>تصفية المعاملات</h3>
            <form method="GET" class="filters">
                <div class="form-group"><label for="branch">الفرع</label><select id="branch" name="branch"><option value="0">جميع الفروع</option><?php foreach ($branches as $b): ?><option value="<?php echo $b['id']; ?>" <?php echo ($filter_branch == $b['id']) ? 'selected' : ''; ?>><?php echo htmlspecialchars($b['name']); ?></option><?php endforeach; ?></select></div>
                <div class="form-group"><label for="status">حالة الدفع</label><select id="status" name="status"><option value="">جميع الحالات</option><option value="excellent" <?php echo ($filter_status == 'excellent') ? 'selected' : ''; ?>>ممتاز</option><option value="good" <?php echo ($filter_status == 'good') ? 'selected' : ''; ?>>جيد</option><option value="late" <?php echo ($filter_status == 'late') ? 'selected' : ''; ?>>متأخر</option><option value="problem" <?php echo ($filter_status == 'problem') ? 'selected' : ''; ?>>مشكلة</option></select></div>
                <div class="form-group"><label> </label><button type="submit" class="btn">تصفية</button></div>
            </form>
            
            <div class="table-container">
                <?php if (empty($transactions)): ?>
                    <p style="text-align: center; padding: 2rem; font-size: 1.2rem;">لا توجد معاملات تطابق هذه التصفية.</p>
                <?php else: ?>
                    <table class="transactions-table">
                        <thead><tr><th>العميل</th><th>المنتج</th><th>الفرع</th><th>المبلغ الكلي</th><th>حالة الدفع</th><th>التاريخ</th><th>إجراء</th></tr></thead>
                        <tbody>
                            <?php foreach ($transactions as $index => $transaction): ?>
                                <tr style="animation-delay: <?php echo $index * 50; ?>ms">
                                    <td><?php echo htmlspecialchars($transaction['first_name'] . ' ' . $transaction['last_name']); ?></td>
                                    <td><?php echo htmlspecialchars($transaction['product_name']); ?></td>
                                    <td><?php echo htmlspecialchars($transaction['branch_name']); ?></td>
                                    <td><?php echo number_format($transaction['total_amount'], 2); ?> دج</td>
                                    <td>
                                        <?php
                                        $status_classes = ['excellent' => 'status-excellent', 'good' => 'status-good', 'late' => 'status-late', 'problem' => 'status-problem'];
                                        $status_text = ['excellent' => 'ممتاز', 'good' => 'جيد', 'late' => 'متأخر', 'problem' => 'مشكلة'];
                                        ?>
                                        <span class="status-badge <?php echo $status_classes[$transaction['payment_status']]; ?>"><?php echo $status_text[$transaction['payment_status']]; ?></span>
                                    </td>
                                    <td><?php echo date('Y-m-d', strtotime($transaction['transaction_date'])); ?></td>
                                    <td><a href="modify_transaction.php?id=<?php echo $transaction['id']; ?>" class="btn btn-small">تعديل</a></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                <?php endif; ?>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>

there is also modify_customer.php and modify_transaction.php it's not important now

but what important is :
1 - this page :
ccp_automation.php:
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج إنشاء وثيقة</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>

    <style>
        :root {
            --primary-color: #161332ff;
            --secondary-color: #d1d1f7;
            --background-color: #f0f2f5;
            --card-bg-color: rgba(255, 255, 255, 0.6);
            --text-color: #333;
            --header-text-color: #ffffff;
            --shadow-color: rgba(106, 90, 249, 0.2);
            --border-color: #dee2e6;
            --font-family: 'Cairo', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        @keyframes fadeInSlideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #8A2BE2 100%);
            color: var(--header-text-color);
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .header h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.15);
            color: var(--header-text-color);
            padding: 0.6rem 1.2rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
            width: 100%;
            flex-grow: 1;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }
        
        .card {
            background: var(--card-bg-color);
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            animation: fadeInSlideUp 0.6s ease-out forwards;
        }

        .actions-card h3 {
            color: var(--text-color);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 0.75rem;
        }
        
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .quick-actions a {
            text-align: center;
            padding: 1rem;
            background: transparent;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid var(--primary-color);
            transition: all 0.3s ease;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .quick-actions a:hover, .quick-actions a.active {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: #555;
            font-size: 0.95rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-weight: 500;
            font-size: 0.9rem;
            color: #444;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            font-family: var(--font-family);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--secondary-color);
        }

        .form-group input.uppercase {
            text-transform: uppercase;
        }

        fieldset {
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 1rem;
            grid-column: 1 / -1;
            background: rgba(240, 242, 245, 0.5);
        }
        
        legend {
            font-weight: 700;
            color: var(--primary-color);
            padding: 0 0.75rem;
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        .date-group, .montant-group {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }
        
        .date-group .form-group {
            flex-grow: 1;
        }

        .submit-btn {
            width: 100%;
            padding: 0.9rem 1.8rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-top: 2rem;
        }

        .submit-btn:hover {
            background: #5848e8;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 90, 249, 0.4);
        }
        
        @media (max-width: 992px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content { flex-direction: column; text-align: center; gap: 1rem; }
            .form-grid { grid-template-columns: 1fr; }
            .date-group, .montant-group { flex-direction: column; gap: 1.5rem; align-items: stretch; }
            .container { padding: 0 1rem; }
            .card { padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>نظام إدارة العملاء</h1>
            <a href="#" class="logout-btn">تسجيل الخروج</a>
        </div>
    </header>

    <div class="container">
        <div class="dashboard-grid">
            <aside class="actions-card card" style="animation-delay: 0.1s;">
                <h3>إجراءات سريعة</h3>
                <nav class="quick-actions">
                    <a href="index.php">الرئيسية</a>
                    <a href="add_customer.php">إضافة عميل جديد</a>
                    <a href="add_transaction.php">إضافة معاملة جديدة</a>
                    <a href="transactions.php">عرض كل المعاملات</a>
                    <a href="#" class="active">إنشاء وثيقة جديدة</a>
                </nav>
            </aside>

            <main class="card" style="animation-delay: 0.2s;">
                <div class="form-header">
                    <h2>نموذج إنشاء وثيقة</h2>
                    <p>يرجى تعبئة جميع الحقول لإنشاء ملف PDF.</p>
                </div>
                <div class="form-grid">
                    <div class="form-group"><label for="prenom">الإسم الشخصي (PRENOM)</label><input type="text" id="prenom" maxlength="10" class="uppercase" placeholder="مثال: JEAN"></div>
                    <div class="form-group"><label for="nom">اللقب (NOM)</label><input type="text" id="nom" maxlength="14" class="uppercase" placeholder="مثال: DUPONT"></div>
                    <div class="form-group full-width"><label for="identifiant">رقم التعريف الوطني</label><input type="text" id="identifiant" maxlength="18" class="uppercase" placeholder="أدخل 18 رقماً"></div>
                    <div class="form-group"><label for="ccp">رقم حساب CCP للخصم</label><input type="text" id="ccp" maxlength="10" placeholder="10 أرقام"></div>
                    <div class="form-group"><label for="cle">المفتاح (CLE)</label><input type="text" id="cle" maxlength="2" placeholder="رقمان"></div>
                    
                    <fieldset><legend>تاريخ بداية السحب</legend><div class="date-group"><div class="form-group"><label for="debut_jour">اليوم (DD)</label><input type="text" id="debut_jour" maxlength="2" placeholder="DD"></div><div class="form-group"><label for="debut_mois">الشهر (MM)</label><input type="text" id="debut_mois" maxlength="2" placeholder="MM"></div><div class="form-group"><label for="debut_annee">السنة (YYYY)</label><input type="text" id="debut_annee" maxlength="4" placeholder="YYYY"></div></div></fieldset>
                    
                    <fieldset><legend>تاريخ نهاية السحب</legend><div class="date-group"><div class="form-group"><label for="fin_jour">اليوم (DD)</label><input type="text" id="fin_jour" maxlength="2" placeholder="DD"></div><div class="form-group"><label for="fin_mois">الشهر (MM)</label><input type="text" id="fin_mois" maxlength="2" placeholder="MM"></div><div class="form-group"><label for="fin_annee">السنة (YYYY)</label><input type="text" id="fin_annee" maxlength="4" placeholder="YYYY"></div></div></fieldset>
                    
                    <fieldset><legend>المبلغ المراد سحبه</legend><div class="montant-group"><div class="form-group" style="flex-grow: 3;"><label for="montant">المبلغ (قبل الفاصلة)</label><input type="text" id="montant" placeholder="مثال: 15000" maxlength="7"></div><div class="form-group" style="flex-basis: 100px; flex-grow: 1;"><label for="montant_decimal">الأجزاء العشرية</label><input type="text" id="montant_decimal" placeholder="00" maxlength="2"></div></div></fieldset>
                </div>
                <button class="submit-btn full-width" onclick="fillPDF()">إنشاء وطباعة PDF</button>
            </main>
        </div>
    </div>

    <script>
        async function fillPDF() {
            const { PDFDocument, TextAlignment } = PDFLib;

            const nom = document.getElementById('nom').value.toUpperCase();
            const prenom = document.getElementById('prenom').value.toUpperCase();
            const identifiant = document.getElementById('identifiant').value.toUpperCase();
            const ccp = document.getElementById('ccp').value;
            const cle = document.getElementById('cle').value;
            const debut_jour = document.getElementById('debut_jour').value;
            const debut_mois = document.getElementById('debut_mois').value;
            const debut_annee = document.getElementById('debut_annee').value;
            const fin_jour = document.getElementById('fin_jour').value;
            const fin_mois = document.getElementById('fin_mois').value;
            const fin_annee = document.getElementById('fin_annee').value;
            const montant = document.getElementById('montant').value.padStart(7, '0');
            const montant_decimal = document.getElementById('montant_decimal').value.padEnd(2, '0');
            const nom_prenom = `${prenom} ${nom}`;

            const url = 'template_form06.pdf';
            try {
                const existingPdfBytes = await fetch(url).then(res => {
                    if (!res.ok) throw new Error(`Could not fetch PDF template: ${res.statusText}`);
                    return res.arrayBuffer();
                });

                const pdfDoc = await PDFDocument.load(existingPdfBytes);
                const form = pdfDoc.getForm();

                const fillField = (fieldName, value) => {
                    try {
                        const field = form.getTextField(fieldName);
                        field.setFontSize(12);
                        field.setText(value);
                        try {
                           field.setAlignment(TextAlignment.Center);
                        } catch (e) {
                           console.warn(`Could not set text alignment for field ${fieldName}`);
                        }
                    } catch (error) {
                        console.error(`Could not find or fill field: ${fieldName}`);
                    }
                };

                const fillFieldsSequentially = (start, end, text) => {
                    for (let i = 0; i <= (end - start); i++) {
                        fillField(`Text Box ${start + i}`, text[i] || ' ');
                    }
                };

                fillFieldsSequentially(1, 25, nom_prenom);
                fillFieldsSequentially(26, 43, identifiant);
                fillFieldsSequentially(44, 53, ccp);
                fillFieldsSequentially(54, 55, cle);
                fillFieldsSequentially(56, 57, debut_jour);
                fillFieldsSequentially(58, 59, debut_mois);
                fillFieldsSequentially(60, 63, debut_annee);
                fillFieldsSequentially(64, 65, fin_jour);
                fillFieldsSequentially(66, 67, fin_mois);
                fillFieldsSequentially(68, 71, fin_annee);
                fillFieldsSequentially(72, 78, montant);
                fillFieldsSequentially(79, 80, montant_decimal);
                fillFieldsSequentially(81, 94, prenom);
                fillFieldsSequentially(95, 108, nom);
                fillFieldsSequentially(109, 118, ccp);
                fillFieldsSequentially(119, 120, cle);
                fillFieldsSequentially(121, 122, debut_jour);
                fillFieldsSequentially(123, 124, debut_mois);
                fillFieldsSequentially(125, 128, debut_annee);
                fillFieldsSequentially(129, 130, fin_jour);
                fillFieldsSequentially(131, 132, fin_mois);
                fillFieldsSequentially(133, 136, fin_annee);
                fillFieldsSequentially(137, 143, montant);
                fillFieldsSequentially(144, 145, montant_decimal);

                const pdfBytes = await pdfDoc.save();
                const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                const blobUrl = URL.createObjectURL(blob);
                
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.src = blobUrl;
                document.body.appendChild(iframe);
                iframe.onload = () => {
                    setTimeout(() => {
                        iframe.contentWindow.print();
                    }, 100); 
                };

            } catch (error) {
                console.error("خطأ في إنشاء ملف PDF:", error);
                alert(`فشل إنشاء ملف PDF. تحقق من الكونسول للحصول على التفاصيل. تأكد من وجود الملف 'template_form06.pdf' في نفس المجلد.`);
            }
        }
    </script>
</body>
</html>

You must show options when trying to enter a specific customer's information (from the database )
I also want to add a structure or texture to link the customer, the transaction, and this document.
So that a final invoice can be created later.
This CCP document is a payment document and is automatically filled out. I also want to try to save the information for a specific customer because this document will be printed, then the customer will take it to the department or municipality to authenticate it, and then return it to us. When I review, I click the "Confirm Transaction" option, and the information will be saved in the database. This means that the information is saved temporarily or as a transaction in progress.
- Initial, it can be removed or modified. There is also a saving of the information as a final, confirmed transaction. We don't need to extract the document again, but simply enter the information into the database as a successful and confirmed transaction.

Suggest me all possible modifications to the codes and previous pages and if necessary give me codes for new pages or a new page if necessary